
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>
The Project Gutenberg E-text of Salvation Universal, by Joseph Fielding Smith
</title>
<link rel="coverpage" href="images/cover.jpg">
<style TYPE="text/css">
body { color: Black;  background: White; margin-right: 10%; margin-left: 10%;
       font-family: "Times New Roman", serif; text-align: justify }

h1 { text-align: center }

h2 { text-align: center; padding-top: 15%; }

h3 { text-align: center; padding-top: 4%; }

h4 { text-align: center }

.centered {text-align: center}

p.footnote {text-indent: 0% ;
            font-size: 80%;
            margin-left: 10% ;
            margin-right: 10% }

sup { font-size: 60%}

.sidenote { right: 0%; font-size: 80%; text-align: right; text-indent: 0%; width: 17%;
    float: right; clear: right; padding-right: 0%; padding-left: 1%; padding-top: 1%;
    padding-bottom: 1%; font-style: normal; font-weight: normal; font-variant: normal; }
</style>

</head>

<body>


<pre>

The Project Gutenberg EBook of Salvation Universal, by Joseph Fielding Smith

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Salvation Universal

Author: Joseph Fielding Smith

Release Date: August 18, 2016 [EBook #52840]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK SALVATION UNIVERSAL ***




Produced by the Mormon Texts Project
(http://mormontextsproject.org), with thanks to Renah
Holmes and Jake Hadley for proofreading






</pre>



<h1>SALVATION UNIVERSAL
</h1>

<p class="centered">By JOSEPH FIELDING SMITH
</p>

<p class="centered">PUBLISHED BY THE GENEALOGICAL SOCIETY OF UTAH<br> 1920<br> <br> <br> <br>
</p>
<hr>
<p class="centered"><em>THE GENEALOGICAL SOCIETY OF UTAH.</em></p>
<p class="centered">Organized November 13, 1894.
</p>

<p>Anthon H. Lund, President; Charles W. Penrose, Vice President; Joseph
Fielding Smith, Secy. and Treas.; Joseph Christenson, Librarian;
Lillian Cameron and Nephi Anderson, Assistant Librarians.
</p>
<p>DIRECTORS: Anthon H. Lund, Charles W. Penrose, Joseph Christenson,
Joseph Fielding Smith, Anthony W. Ivins, Hyrum G. Smith.
</p>
<p>Life Membership, $10, with two years in which to pay. Annual
membership, $2 the first year, $1 yearly thereafter.
</p>
<hr>
<p class="centered"><em>The Utah Genealogical and Historical Magazine.</em>
</p>
<p class="centered">Published by the Genealogical Society of Utah.
</p>
<p class="centered">QUARTERLY, $1.50 PER ANNUM
</p>
<p>Anthon H. Lund, Editor; Nephi Anderson, Associate Editor
</p>
<p>Subscription price to life and paid-up annual members of the
Genealogical Society, $1.00 a year. Address all communications to
</p>
<p class="centered">GENEALOGICAL SOCIETY OF UTAH
<br>47 East South Temple Street, Salt Lake
City, Utah.
</p>
<hr>

<h2><a name="SALVATIONUNIVERSAL"></a>Salvation Universal.
</h2>
<p class="centered">BY ELDER JOSEPH FIELDING SMITH
</p>
<p>The greatest of all the gifts of God unto his children, is the gift of
salvation.<sup>[A]</sup>
</p>
<p class="footnote">[Footnote A: Doc. &amp; Cov. 6:13.]
</p>
<p>The greatest of all his works, to bring to pass the immortality and
eternal life of man, which constitutes his glory.<sup>[B]</sup>
</p>
<p class="footnote">[Footnote B: Book of Moses 1:39.]
</p>
<p>For this grand and glorious purpose, worlds are created by him and
peopled with his children. He gives to them his commandments, granting
the power to choose for themselves whether or not they will obey. Those
who obey him in all things he has promised great blessings, they shall
be added upon in his celestial kingdom for ever and ever, and shall be
crowned with the fullness of his glory. But to those who reject laws,
and become a law unto themselves in unrighteousness, shall punishment
be meted out according to their evil deeds.
</p>
<p>The plan of salvation, or code of laws, which is known as the gospel
of Jesus Christ, was adopted in the heavens, before the foundation of
the world was laid. It was appointed there that Adam our father should
come to this earth and stand at the head of the whole human family. It
was a part of this great plan, that he should partake of the forbidden
fruit and fall, thus bringing suffering and death into the world, even
for the ultimate good of his children. By many he has been severely
criticized because of his fall, but Latter-day Saints, through modern
revelation, have learned that such was necessary in order that man
should have his agency and, through the various vicissitudes he has to
pass, receive a knowledge of both good and evil, without which it would
be impossible for him to gain the exaltation prepared for him.
</p>
<p>It was also necessary because of Adam's transgression for the Only
Begotten Son of the Father to come to redeem the world from Adam's
fall. This also was a part of the plan chosen before the earth was
made, for Jesus is called the Lamb that was slain from the foundation
of the world. He came and redeemed us from the fall&mdash;even all the
inhabitants of the earth. Not only did he redeem us from Adam's
transgression, but he also redeemed us from our own sins, on condition
that we obey the laws and ordinances of the gospel.<sup>[D]</sup>
</p>
<p class="footnote">[Footnote D: Heb. 5:9; Matt. 7:21; John 1:3-6.]
</p>
<p>"And now, behold," said the Prophet Lehi to his son Jacob, "if Adam had
not transgressed, he would not have fallen; but he would have remained
in the Garden of Eden. And all things which were created must have
remained in the same state in which they were, after they were created;
and they must have remained for ever, and had no end. And they would
have had no children; wherefore, they would have remained in a state of
innocence, having no joy, for they knew no misery; doing no good, for
they knew no sin. But behold, all things have been done in the wisdom
of him who knoweth all things. Adam fell that men might be; and men
are, that they might have joy.
</p>
<p>"And the Messiah cometh in the fullness of time, that he may redeem the
children of men from the fall. And because they are redeemed from the
fall, they have become free for ever, knowing good from evil; to act
for themselves, and not to be acted upon, save it be by the punishment
of the law at the great and last day, according to the commandments
which God hath given.
</p>
<p>"Wherefore, men are free according to the flesh; and all things are
given them which are expedient unto man. And they are free to choose
liberty and eternal life, through the great mediation of all men, or
to choose captivity and death, according to the captivity and power of
the devil; for he seeketh that all men might be miserable like unto
himself."<sup>[C]</sup>
</p>
<p class="footnote">[Footnote C: II Nephi 2:22-27.]
</p>
<p>The primary and fundamental principles of this plan of salvation are:
</p>
<p>First: Faith in God the Father, in his Son Jesus Christ and in the Holy
Ghost. We must accept them as the presiding authority in the heavens,
who govern and control all things, who are omnipotent, just and true.
</p>
<p>Second: We must accept the infinite atonement of Christ, believing that
he is the Redeemer of the world, both from Adam's transgression and
from our individual sins on condition of our repentance.
</p>
<p>Third: We must repent of all our sins, giving our hearts to God, with
the full intent of serving him.
</p>
<p>Fourth: We must be baptized in water for the remission of our sins,
by one who is called of God and clothed with divine authority to
administer in the ordinances of the gospel.
</p>
<p>Fifth: We must have the hands of those holding authority placed upon
our heads, and through their ministrations receive the baptism of the
Holy Ghost,&mdash;the spirit of Truth and Prophecy that guides us in all
truth.
</p>
<p>Sixth: We must be willing to serve the Lord with all our heart, mind
and strength, keeping his commandments even unto the end.
</p>
<p>Upon these laws, salvation is based, and the promised blessings are
unto all men. These conditions are not severe, nor grievous, and are
within the power of the weakest of the weak, if they will only place
their trust in their Redeemer.
</p>
<p>All who repent and obey these laws, will be redeemed and saved from
the sins of the world; but they who refuse and repent not, will have
to suffer for their own sins. The Lord says: "He created man, male and
female, after his own image and in his own likeness created he them,
and gave unto them commandments that they should love and serve him,
the only living and true God, and that he should be the only being
whom they should worship. But by the transgression of these holy laws,
man became sensual and devilish, and became fallen man. Wherefore the
Almighty God gave his Only Begotten Son, as it is written in those
scriptures which have been given of him. He suffered temptations, but
gave no heed unto them; he was crucified, died and rose again the
third day; and ascended into heaven, to sit down on the right hand
of the Father, to reign with almighty power according to the will of
the Father, that as many as would believe and be baptized in his holy
name, and endure in faith to the end, should be saved: not only those
who believed after he came in the meridian of time, in the flesh, but
all those from the beginning, even as many as were before he came, who
believed in the words of the holy prophets, who spake as [Transcriber's
note: sentence leaves off here in the original.]
</p>
<p>Moreover, he further says: "And surely every man must repent or suffer,
for I God am endless: * * * Therefore I command you to repent&mdash;repent,
lest I smite you by the rod of my mouth, and by my wrath, and by my
anger, and your sufferings be sore&mdash;how sore you know not! For behold,
I, God, have suffered these things for all, that they might not suffer
if they would repent, but if they would not repent, they must suffer
even as I, which suffering caused myself, even God, the greatest of
all, to tremble because of pain, and to bleed at every pore, and to
suffer both in body and spirit: and would that I might not drink the
bitter cup and shrink&mdash;nevertheless, glory be to the Father, and I
partook and finished my preparations unto the children of men."<sup>[G]</sup>
</p>
<p class="footnote">[Footnote G: Doc. &amp; Cov. 19:4, 15-19.]
</p>
<p>These principles were taught to Adam after he was driven from the
Garden of Eden, who repented and was baptized in water for the
remission of his sins, and received the Holy Ghost. And Eve, when
she heard the gospel plan, rejoiced, saying: "Were it not for our
transgression, we never should have had seed, and never should have
known good and evil, and the joy of our redemption, and the eternal
life which God giveth unto all the obedient. And Adam and Eve blessed
the name of God, and they made all things known to their sons and
daughters."<sup>[H]</sup>
</p>
<p class="footnote">[Footnote H: Book of Moses 5:11-12.]
</p>
<p>Thus the principles of the gospel were taught from the beginning among
the children of Adam. Some believed and accepted them, many others
rejected them, bringing down upon their heads the wrath of God, for his
anger was kindled against them because of their rebellion. In course of
time, when the inhabitants of the earth were sufficiently corrupt, he
caused the floods to come upon them, sweeping them off the earth. Noah,
who was a preacher of righteousness, continued to preach these saving
principles. The gospel was also taught to Abraham, and has always been
among men when they were prepared to receive it.
</p>
<p>Latter-day Saints have been severely criticised by many professing
Christians for believing it necessary to comply with these first
principles of the gospel. We are told that such views make us narrow
and illiberal, for we reject and damn all who do not accept "Mormonism"
and the ministration of our elders, while they on the other hand, give
a broader interpretation of the scriptures, holding it but necessary to
believe in Christ&mdash;to confess him with the mouth and to believe in the
heart that Christ was raised from the dead.
</p>
<p>Or, as it is expressed,
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;Nothing, either great or small,<br>
&nbsp;&nbsp;&nbsp;&nbsp; Remains for me to do;<br>
&nbsp;&nbsp;Nothing&mdash;Jesus paid it all,<br>
&nbsp;&nbsp;&nbsp;&nbsp; All the debt I owe.<br>
</p></blockquote>
<p>Nevertheless, there is but one plan of salvation, and one door into the
sheepfold, "He that entereth not by the door into the sheepfold, but
climbeth up some other way, the same is a thief and a robber."<sup>[I]</sup>
</p>
<p class="footnote">[Footnote I: John 10:1.]
</p>
<p>We have not made the way narrow nor the gate strait, that few there be
that find it! Nor was ours the edict, "Not every one that saith Lord,
Lord, shall enter into the kingdom of heaven, but he that doeth the
will of the father."<sup>[J]</sup>
</p>
<p class="footnote">[Footnote J: Matt. 7th chapter.]
</p>
<p>The fact that certain laws must be observed, and ordinances complied
with, is not the ruling of the Latter-day Saints, but the divine
mandate of the Author of our salvation, who has said he will judge all
men according to their works and opportunities. We are merely complying
with the teachings of the Master which we have received, and which are
requisite to salvation.
</p>
<p>If belief alone were sufficient, then even the devils, who fear and
tremble, would be saved. They recognized the Savior and declared on
several occasions that he was the Son of God.<sup>[K]</sup> And the devils in the
days of the sons of Sceva declared that they knew Jesus and Paul, yet
they were far from the road to salvation.<sup>[L]</sup>
</p>
<p class="footnote">[Footnote K: Mark 5:2-9; Luke 4:33-34.]
</p>
<p class="footnote">[Footnote L: Acts 19:15.]
</p>
<p>Notwithstanding the apparently narrow construction of the Latter-day
Saints pertaining to the scriptures&mdash;and we most emphatically declare
that all men must obey these laws if they would be saved, excepting
those who die without law, and therefore are not judged by law<sup>[M]</sup>&mdash;we
are broader and more liberal in our teachings than the believers in
the faith-only theory of salvation, who would save all who profess a
belief in the name of the Redeemer, but reject all others, consigning
them to everlasting destruction without one ray of hope, simply because
they did not confess that Jesus was the Christ. This view condemns all
who lived at a time or place that the knowledge of the Redeemer of the
world could not reach them. They would reject this vast majority of the
human family, men women and children, to eternal damnation, without the
fault being their own!
</p>
<p class="footnote">[Footnote M: Moroni 8:22.]
</p>
<p>With the Latter-day Saints this is not so. While it is true we teach
that a man must comply with these principles of the gospel in order
to receive salvation and exaltation in the kingdom of heaven&mdash;which
is proved by many passages of scripture&mdash;nevertheless, we hold out
the hope that all may be saved, excepting the sons of perdition&mdash;a
class that willfully rejects the atonement of the Savior: for the
Lord intends to save all the workmanship of his hands, save these few
who will not receive salvation. Our doctrine consigns none others to
perdition, but holds forth the hope that all will eventually be saved
in the kingdom of God at some time and in some degree of glory.
</p>
<p>Little children are redeemed from the foundation of the world through
the atonement, "Wherefore, they cannot sin," the Lord has said, "for
power is not given unto Satan to tempt little children, until they
begin to become accountable before me; for it is given unto them even
as I will, according to mine own pleasure, that great things may be
required at the hand of their fathers. And again, I say unto you, that
whoso having knowledge, have I not commanded to repent?"<sup>[N]</sup>
</p>
<p class="footnote">[Footnote N: Doc. &amp; Cov. 29:46-49.]
</p>
<p>He that declares that little children are born in sin, and therefore
require baptism, denies the mercy of the father and does not understand
the nature and significance of the atonement. The Savior said: "Suffer
little children and forbid them not to come unto me, for of such is the
kingdom of heaven." The Prophet Mormon sums the whole matter up in the
following words:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;Little children cannot repent; wherefore it is awful wickedness<br>
&nbsp;&nbsp;to deny the pure mercies of God unto them, for they are<br>
&nbsp;&nbsp;all alive in him because of his mercy.<br>
</p>
<p class="poetry">&nbsp;&nbsp;And he that saith, that little children need baptism, denieth<br>
&nbsp;&nbsp;the mercies of Christ, and setteth at naught the atonement of<br>
&nbsp;&nbsp;him and the power of his redemption.<br>
</p>
<p class="poetry">&nbsp;&nbsp;Wo unto such, for they are in danger of death, hell, and<br>
&nbsp;&nbsp;endless torment. I speak it boldly, God hath commanded me.<br>
&nbsp;&nbsp;Listen unto them and give heed, or they stand against you at the<br>
&nbsp;&nbsp;judgment seat of Christ.<br>
</p>
<p class="poetry">&nbsp;&nbsp;For behold that all little children are alive in Christ, and<br>
&nbsp;&nbsp;also all they that are without the law. For the power of redemption<br>
&nbsp;&nbsp;cometh on all they that have no law; wherefore, he<br>
&nbsp;&nbsp;that is not condemned, or he that is under no condemnation,<br>
&nbsp;&nbsp;cannot repent; and unto such baptism availeth nothing.<br>
</p>
<p class="poetry">&nbsp;&nbsp;But it is mockery before God, denying the mercies of Christ,<br>
&nbsp;&nbsp;and the power of His Holy Spirit, and putting trust in dead<br>
&nbsp;&nbsp;works.<br>
</p>
<p class="poetry">&nbsp;&nbsp;Behold, my son, this thing ought not to be; for repentance<br>
&nbsp;&nbsp;is unto them that are under condemnation and under the curse<br>
&nbsp;&nbsp;of a broken law.<br>
</p>
<p class="poetry">&nbsp;&nbsp;And the first fruits of repentance is baptism, and baptism<br>
&nbsp;&nbsp;cometh by faith, unto the fulfilling of the commandments; and<br>
&nbsp;&nbsp;the fulfilling of commandments bringeth remission of sins.<sup>[O]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote O: Moroni 8:19-25.]
</p>
<p>The question naturally arises, if all must accept the principles of
the gospel and be baptized for the remission of their sins, what of
the dead who died without receiving the remission of their sins, or
accepting Christ while they were in the flesh? They cannot be baptized
in water now and have hands laid on their heads for the gift of the
Holy Ghost, for these things of necessity pertain to this mortal
probation. Therefore, it would be impossible for them to be baptized
now or even after the resurrection, for they would no longer be mortal,
but subject to the laws and regulations of that life which is to come.
These ordinances must be performed in this life, or, if for the dead,
vicariously by some one who is in mortality, the living acting as
proxy for the dead. Again we hear the objection raised, that this is
impossible; that one man cannot stand, or answer for another's sins;
but that every man must stand for himself. This is true so far as it
is possible to be done. But occasions have arisen where the man guilty
of transgressing the law was unable to redeem himself. And punishment
for sin, is for the propitiation of sin, and in such cases there is
nothing in the scriptures forbidding one to stand vicariously for
another when circumstances render it impossible for the first to comply
with the law. In ancient Israel they had the scapegoat. On the head of
this goat, Aaron placed both his hands and confessed over him all the
iniquity of the children of Israel, and all their transgressions in
all their sins, putting them upon the head of the goat, and then sent
him away "by the hand of a fit man into the wilderness." And the goat
bore upon him all their iniquities into the wilderness "unto a land not
inhabited:"<sup>[P]</sup> This was but one instance. In various ways of vicarious
offerings have been made and accepted. Then why should it be considered
a strange thing for the Latter-day Saints to believe that the children
have the privilege to stand vicariously for their dead fathers, and
by proxy perform these ordinances, that belong to this life, in their
behalf?
</p>
<p class="footnote">[Footnote P: Leviticus 16:20-22. See also Leviticus chapters 4 and 5.]
</p>
<p>The fact is, the whole plan of redemption is based on vicarious
salvation, One without sin standing for the whole human family, all
of whom were under the curse. It is most natural and just that he who
commits the wrong should pay the penalty&mdash;atone for his wrong doing.
Therefore, when Adam was the transgressor of the law, justice demanded
that he, and none else, should answer for the sin and pay the penalty
with his life. But Adam, in breaking and law, himself became subject
to the curse, and being under the curse could not atone, or undo what
he had done. Neither could his children, for they also were under
the curse, and it required one who was not subject to the curse to
atone for that original sin. Moreover, since we were all under the
curse, we were also powerless to atone for our individual sins. It
therefore became necessary for the Father to send his Only Begotten
Son, who was free from sin, to atone for our sins as well as for Adam's
transgression, which justice demanded should be done. He accordingly
offered himself a sacrifice for sins, and through his death upon the
cross took upon himself both Adam's transgression and our individual
sins, thereby redeeming us from the fall, and from our sins, on
condition of repentance.
</p>
<p>Let us illustrate: A man walking along the road happens to fall into
a pit so deep and dark that he cannot climb to the surface and regain
his freedom. How can he save himself from his predicament? Not by any
exertions on his own part, for there is no means of escape in the
pit. He calls for help and some kindly disposed soul, hearing his
cries for relief, hastens to his assistance and by lowering a ladder,
gives to him the means by which he may climb again to the surface of
the earth. This was precisely the condition that Adam placed himself
and his posterity in, when he partook of the forbidden fruit. All
being together in the pit, none could gain the surface and relieve
the others. The pit was banishment from the presence of the Lord and
temporal death, the dissolution of the body. And all being subject
to death, none could provide the means of escape. Therefore, in his
infinite mercy, the Father heard the cries of his children and sent his
Only Begotten Son, who was not subject to death nor to sin, to provide
the means of escape. This he did through his infinite atonement and
the everlasting gospel. The Savior voluntarily laid down his life and
took it up again to satisfy the demands of justice, which required this
infinite atonement. His Father accepted this offering in the stead
of the blood of all those who were under the curse, and consequently
helpless. The Savior said, "I lay down my life for the sheep. * * *
Therefore, doth my Father love me, because I lay down my life that I
might take it up again. No man taketh it from me, but I lay it down of
myself. I have power to lay it down, and I have power to take it again.
This commandment have I received of my Father."<sup>[Q]</sup>
</p>
<p class="footnote">[Footnote Q: John 10:15-18.]
</p>
<p>From this we see that he had life in himself, which he received from
the Father, being his Only Begotten Son in the flesh. And it was this
principle that gave him power to atone for the sins of the world, both
for Adam's transgression and for our individual sins, from which we
could not of ourselves get free. Therefore, Christ died in our stead,
because to punish us would not relieve the situation, for we would
still be subject to the curse even if our blood had been shed, and
through his death we receive life and "have it more abundantly."
</p>
<p>The vicarious atonement was for all, both living and dead, for as
extensive as was the fall, of necessity must be the atonement. There
shall, therefore, be a resurrection of the dead, both of the just and
the unjust.<sup>[R]</sup> This is general salvation. Our individual salvation,
which determines our standing, or glory, in the kingdom of God, besides
depending on the atonement of Christ, also is on condition that the
laws and ordinances of the gospel are accepted and lived by us, both by
the living and the dead.
</p>
<p class="footnote">[Footnote R: Acts 24:15.]
</p>
<p>This vicarious salvation for the dead is not a new doctrine. It is new
and strange for this generation, it is true, but only because of a lack
of comprehension of the revelations of the Lord. The Prophet Joseph
Smith said it is the burden of the scriptures. It has been taught among
the Lord's people from the earliest times. Enoch saw in vision the
kingdoms of the world and all their inhabitants down even to the end of
time. The Lord told him of Noah and the flood, and how he would destroy
the people of the earth for their iniquity. Of these rebellious one
who rejected the truth and paid no heed to the preachings of Noah and
the ancient prophets, the Lord said: "I can stretch forth mine hands
and hold all the creations which I have made; and mine eyes can pierce
them also, and among all the workmanship of mine hands there has not
been so much wickedness as among thy brethren. But, behold, their sins
shall be upon the heads of their fathers. Satan shall be their father,
and misery shall be their doom; and the whole heavens shall weep over
them, even all the workmanship of mine hands; wherefore should not the
heavens weep, seeing these shall suffer? But behold, these which thine
eyes are upon shall perish in the floods; and, behold, I will shut them
up; a prison have I prepared for them. And That which I have chosen
hath plead before my face. Wherefore, he suffereth for their sins;
inasmuch as they will repent <em>in the day that my Chosen shall return
unto me,</em> and until that day they shall be in torment."<sup>[S]</sup>
</p>
<p class="footnote">[Footnote S: Book of Moses 7:36-39.]
</p>
<p>From this we learn that the Lord has prepared a prison for the souls
of all those who rejected the testimony of the antediluvian prophets,
where they were to remain in torment until the time when Jesus should
atone for their sins and return to the Father. Isaiah also says: "And
it shall come to pass in that day, that the Lord shall punish the host
of the high ones that are on high, and the kings of the earth upon the
earth. And they shall be gathered together, as prisoners are gathered
in the pit, and shall be shut up in the prison, and after many days
shall they be visited."<sup>[T]</sup> This is spoken of those who keep not the law
who live in latter-days. Again, he says: "The Spirit of the Lord God is
upon me, because the Lord hath anointed me to preach good tidings unto
the meek, he hath sent me to bind up the broken-hearted, to proclaim
liberty to the captives, and the opening of the prison to them that are
bound."<sup>[U]</sup> This was spoken of as the mission of the Redeemer, both his
work for the living and the dead who were prisoners that were bound.
When the Savior commenced his ministry, he entered into the synagogue
in the city of Nazareth&mdash;his home town&mdash;on the Sabbath day, the book
of Isaiah was handed him, he turned to this passage and read, closed
the book, handed it back to the minister, and while the eyes of all
the congregation were riveted upon him, he said: "This day is this
scripture fulfilled in your ears."<sup>[V]</sup> But the Jews rejected him and his
testimony, and with violence drove him from the city. Nevertheless, he
continued to proclaim liberty to the captives, declaring that he came
not alone to save the living but also to save the dead.
</p>
<p class="footnote">[Footnote T: Isaiah 24:21, 22.]
</p>
<p class="footnote">[Footnote U: Isaiah 61:1 and 42:7.]
</p>
<p class="footnote">[Footnote V: Luke 4:16-21.]
</p>
<p>We hear the objection made from time to time, that Jesus did not come
to save the dead, for he most emphatically declared himself that there
was an impassable gulf that separated the righteous spirits from the
wicked. In defense of their position they quote the words in Luke, 16th
chapter and 26th verse, which are: "And besides all this, between us
and you there is a great gulf fixed, so that they which would pass from
hence to you cannot: neither can they pass to us that would come from
thence." These words, according to the story, were spoken by Abraham's
spirit to the rich man who raised his eyes and asked that Lazarus might
go touch his lips and relieve his torment. Abraham replied that it
could not be for there was a gulf fixed between them that the spirit
of no man could pass. Therefore, say the objectors to the doctrine
of universal salvation, "it is quite evident that the righteous and
the wicked who are dead, cannot visit each other, hence there is no
salvation for the dead."
</p>
<p>This was true before the days that Jesus atoned for sin, which is
plainly shown in the passage from the Book of Moses previously quoted.
And it was at this period this event occurred. However, Christ came,
and through his death bridged that gulf, proclaimed liberty to the
captives, and the opening of this prison door to those who sat in
darkness and captivity. From that time forth this gulf is bridged so
that the captives, after they have paid the full penalty of their
misdeeds, satisfied justice, and have accepted the gospel of Christ,
having the ordinances attended to in their behalf by their living
relatives or friends, receive the passport that entitles them to cross
the gulf.
</p>
<p>The Lord speaks of this himself in the fifth chapter of John, beginning
with the twenty-fourth verse: "Verily, verily, I say unto you, he that
heareth my word, and believeth on him that sent me, hath everlasting
life, and shall not come into condemnation; but is passed from death
unto life.
</p>
<p>"Verily, verily, I say unto you, the hour is coming and now is, when
the dead shall hear the voice of the Son of God; and they that hear
shall live."
</p>
<p>And the Jews marveled. Perhaps they thought he meant those who were
"dead in trespasses and sins" should hear his voice. At any rate they
marveled. He perceived it and said:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;"Marvel not at this: for the hour is coming, in the which all<br>
&nbsp;&nbsp;that are in their graves shall hear His voice, and shall come<br>
&nbsp;&nbsp;forth: they that have done good, unto the resurrection of life;<br>
&nbsp;&nbsp;and they that have done evil unto the resurrection of damnation."<br>
</p></blockquote>
<p>Peter tells us that Christ did this very thing:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;For Christ also hath once suffered for sins, the just for the<br>
&nbsp;&nbsp;unjust, that he might brings us to God, being put to death in the<br>
&nbsp;&nbsp;flesh, but quickened by the spirit:<br>
</p>
<p class="poetry">&nbsp;&nbsp;By which also he went and preached unto the spirits in<br>
&nbsp;&nbsp;prison:<br>
</p>
<p class="poetry">&nbsp;&nbsp;Which sometime were disobedient, when once the long-suffering<br>
&nbsp;&nbsp;of God waited in the days of Noah, while the ark was<br>
&nbsp;&nbsp;a preparing, wherein few, that is, eight souls were saved.<sup>[W]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote W: I Peter 3:18-20.]
</p>
<p>Why did he preach to these disobedient spirits? Surely not to increase
their torments, to taunt them for not accepting of his truth in the
days of the prophets! Was it to tantalize them, and make them more
miserable because of the blessings they had lost! Jesus was a merciful
Redeemer, who suffered as no other man suffered that he might save the
children of his Father. He would take no pleasure in the suffering of
the wicked. It was his nature to plead for them, to entreat his Father
for mercy in their behalf. Therefore, whatever his mission was, it was
one of mercy and comfort to those prisoners. Peter tells us that the
object of his visit was that the gospel might be preached also to the
dead, "that they might be judged according to men in the flesh, but
live according to God in the spirit."<sup>[X]</sup>
</p>
<p class="footnote">[Footnote X: I Peter 4:6.]
</p>
<p>What good reason can be given why the Lord should not forgive sins in
the world to come? Why should man suffer throughout the countless ages
of eternity for his sins committed here, if those sins are not unto
death? There are many good, honorable men who have wilfully wronged no
man, have lived to the best of their opportunities, righteously; yet
have not received the gospel, for one reason or another. Where would
be the justice in condemning them forever in hell, "where the worm
dieth not and the fire is not quenched?" We learn from the Doctrine and
Covenants, that eternal punishment, or everlasting punishment, does not
mean that a man condemned will endure this punishment forever, but it
is everlasting and eternal, because it is God's punishment, and he is
Everlasting and Eternal. Therefore, when a man pays the penalty of his
misdeeds and humbly repents, receiving the gospel, he comes out of the
prison-house and is assigned to some degree of glory in the kingdom of
God, according to his worth and merit.
</p>
<p>There are three degrees of glory in this kingdom, the celestial, into
which those who keep the whole law shall enter; the terrestrial, in
which are found the honorable men of the world, and those who were
blinded by the craftiness of men, and were overcome by the things of
the world, and also those who have accepted Christ but were not valiant
in his cause, and those who died without law among the heathen: the
third, or telestial, is that glory which contains the great majority
of mankind who differ in their glory as the countless stars of heaven.
These are the inhabitants of the earth who have been unworthy, unclean,
unfit for an exaltation in the other kingdoms. And still there will
be some who, because of their filthiness and abominations in the
flesh, will be unworthy of a kingdom of glory at all. The sons of
perdition, those who are lost, having rejected the atonement of Christ
and crucified him afresh to themselves, these will be cast out of the
kingdom into outer darkness. All the rest shall be saved in some degree
of glory in one of the three grand divisions of the kingdom of God. A
full discussion of this is found in Doctrine and Covenants, section 76.
</p>
<p>That sins are forgiven in the world to come, we need only refer to the
words of the Savior:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;All manner of sin and blasphemy shall be forgiven unto<br>
&nbsp;&nbsp;men: but the blasphemy against the Holy Ghost shall not be<br>
&nbsp;&nbsp;forgiven unto men. And whosoever speaketh a word against the<br>
&nbsp;&nbsp;Son of man, it shall be forgiven him: but whosoever speaketh<br>
&nbsp;&nbsp;against the Holy Ghost, it shall not be forgiven him, neither in<br>
&nbsp;&nbsp;this world, neither in the world to come.<sup>[Y]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote Y: Matt. 12:32.]
</p>
<p>This shows that some sins will be forgiven in the world to come. We are
also informed in First Corinthians, fifteenth chapter, that "if in this
life only we have hope in Christ, we are of all men most miserable."
But we have hope in Christ both in this life and in the life to come.
Salvation does not come all at once; we are commanded to be perfect
even as our Father in heaven is perfect. It will take us ages to
accomplish this end, for there will be greater progress beyond the
grave, and it will be there that the faithful will overcome all things,
and receive all things, even the fullness of the Father's glory.<sup>[Z]</sup>
</p>
<p class="footnote">[Footnote Z: Doc. &amp; Cov. 84:38.]
</p>
<p>Salvation for the dead was understood in the days of the primitive
Christian Church, and to some extent baptisms for the dead continued
to be performed until A. D. 379, when the Council of Carthage forbade
any longer the administration of this ordinance and "holy communion"
for the dead. Paul uses baptism for the dead as an argument against the
Corinthian Saints, who, even in that day, were falling away from the
true gospel. These saints understood the doctrine of baptism for the
dead, yet they doubted the general resurrection. Paul argues with them
thus:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;Now if Christ be preached that he rose from the dead, how<br>
&nbsp;&nbsp;say some among you that there is no resurrection of the dead?<br>
&nbsp;&nbsp;But if there be no resurrection of the dead, then is Christ not<br>
&nbsp;&nbsp;risen. And if Christ be not risen, then is our preaching vain,<br>
&nbsp;&nbsp;and your faith is also vain. Yea, and we are found false witnesses<br>
&nbsp;&nbsp;of God; because we have testified of God that he raised<br>
&nbsp;&nbsp;up Christ: whom he raised not up, if so be that the dead rise not.<br>
&nbsp;&nbsp;For if the dead rise not, then is not Christ raised: and if Christ<br>
&nbsp;&nbsp;be not raised, your faith is vain; ye are yet in your sins. Then<br>
&nbsp;&nbsp;they also which are fallen asleep in Christ are perished. If in<br>
&nbsp;&nbsp;this life only we have hope in Christ, we are of all men most<br>
&nbsp;&nbsp;miserable. But now is Christ risen from the dead, and become<br>
&nbsp;&nbsp;the first fruits of them that slept. For since by man came death<br>
&nbsp;&nbsp;by man came also the resurrection of the dead. For as in Adam<br>
&nbsp;&nbsp;all die; even so in Christ shall all be made alive. * * * * Else<br>
&nbsp;&nbsp;what shall they do which are baptized for the dead, if the<br>
&nbsp;&nbsp;dead rise not at all? why are they then baptized for the dead?<br>
&nbsp;&nbsp;and why stand we in jeopardy every hour?<sup>[A]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote A: I Cor. 15:20-30.]
</p>
<p>Joseph Smith, the prophet, informs us that salvation for the dead was
introduced in the days of Christ who had reference to this subject
when, in addressing the Jews, he said:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;That upon you may come all the righteous blood shed upon<br>
&nbsp;&nbsp;the earth, from the blood of the righteous Abel unto the blood<br>
&nbsp;&nbsp;of Zacharias, son of Barachias, who ye slew between the temple<br>
&nbsp;&nbsp;and the altar. Verily I say unto you, all these things shall come<br>
&nbsp;&nbsp;upon this generation.<sup>[B]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote B: Matt. 23:35-36.]
</p>
<p>Commenting on this, the prophet said the reason that generation would
have to answer for the blood of the righteous from Abel to Zacharias,
was that in their day the privilege of performing the ordinances in
behalf of the dead, was within their power, while it had been denied
anciently.
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;Hence, as they possessed greater privileges than any other<br>
&nbsp;&nbsp;generation, not only pertaining to themselves, but to their dead,<br>
&nbsp;&nbsp;their sin was greater, as they not only neglected their own salvation,<br>
&nbsp;&nbsp;but that of their progenitors, and hence their blood was<br>
&nbsp;&nbsp;required at their hands.<sup>[C]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote C: Times and Seasons 3:761.]
</p>
<p>In this same article the prophet declared that Obediah was speaking
of salvation for the dead when he said, "And saviors shall come upon
Mount Zion, to judge the Mount of Esau, and the kingdom shall be the
Lord's."<sup>[D]</sup>
</p>
<p class="footnote">[Footnote D: Obediah 21.]
</p>
<p>The work of saving the dead has practically been reserved for the
dispensation of the fullness of times, when the Lord shall restore all
things. It is, therefore, the duty of the Latter-day Saints to see that
it is accomplished. We cannot do it all at once, but will have the
thousand years of the Millennium to do it in. In that time the work
must be done in behalf of the dead of the previous six thousand years
for all who need it. Temples will be built for this purpose, and the
labor in them will occupy most of the time of the Saints.
</p>
<p>One of the most important prophecies, pertaining to the dead, is that
of Malachi. He prophesied that the Lord would send Elijah, the prophet,
before the coming of the great and dreadful day of the Lord, for the
purpose of turning the hearts of the fathers to the children, and
the hearts of the children to the fathers, lest the earth be smitten
with a curse, when the Lord should come. This prophecy, which is not
understood by the world, has come to pass. When the Angel Moroni
appeared to the Prophet Joseph Smith, September 21, 1823, among the
passages of scripture he quoted that were about to be fulfilled, was
this prophecy of Malachi's; but he quoted it with this variation:
"Behold, I will reveal unto you the priesthood by the hand of Elijah,
the prophet, before the coming of the great and dreadful day of the
Lord, and he shall plant in the hearts of the children the promise made
to the fathers, and the hearts of the children shall turn to their
fathers. If it were not so, the whole earth would be utterly wasted at
his coming."<sup>[E]</sup>
</p>
<p class="footnote">[Footnote E: History of the Church, Vol. 1:12.]
</p>
<p>From this, we see that Elijah's mission was to restore that priesthood
which would turn the hearts of the children to their fathers, according
to a promise that had been made to the fathers. That it was extremely
important and necessary, is shown in the fact that the whole earth
would be utterly wasted at the coming of the great and dreadful day of
the Lord, if this priesthood were not restored. This quotation deeply
impressed the prophet at that time, although he could not understand
it. Three times that night it was repeated, and again on the following
day. Gradually, as link after link of the gospel chain was revealed,
and the keys and powers were bestowed, the prophet increased in wisdom
and knowledge. In time, a temple was built in Kirtland, but in it
there was no baptismal font, or any other provision made for ordinance
work for the dead. The reason is that the doctrine had not been fully
revealed. This temple, however, served the purpose for which it was
erected, a house of the Lord, where he could come, and send his angels
to bestow keys and authority necessary in this dispensation. In this
temple, April 3, 1836, the Savior and many of the ancient prophets
appeared to Joseph Smith and Oliver Cowdery and bestowed upon their
heads the keys of the several dispensations. Among these heavenly
visitors came Elijah, who placed his hands on the heads of Joseph Smith
and Oliver Cowdery, and gave them the priesthood spoken of by Malachi.
"Therefore," said he, "the keys of this dispensation are committed into
your hands, and by this ye may know that the great and dreadful day of
the Lord is near, even at the doors."<sup>[F]</sup>
</p>
<p class="footnote">[Footnote F: Doc. &amp; Cov. 110:16.]
</p>
<p>What was the promise made to the fathers that was to be fulfilled in
the latter-days by the turning of the hearts of the children to their
fathers? It was the promise of the Lord made through Enoch, Isaiah,
and the prophets, to the nations of the earth, that the time should
come when the dead should be redeemed. And the turning of the hearts
of the children is fulfilled in the performing of the vicarious temple
work and in the preparation of their genealogies. Up to the time of
Elijah's visit, there had been nothing done for the dead. The doctrine
was not understood by the Saints, and there was no temple built where
the ordinances could be performed. But as soon as this priesthood was
restored, the hearts of the children commenced turning toward their
fathers.
</p>
<p>The knowledge of temple building and temple work was made known to
the prophet from time to time subsequently to the 3rd of April, 1836,
and he commenced to reveal these things to the Saints. In Nauvoo they
were commanded to build a temple to the Lord, for only in temples can
these ordinances be performed, excepting in times of extreme poverty,
when they cannot build temples for that purpose. "For this ordinance
belongeth to my house," says the Lord, "and cannot be acceptable to me
(i.e., outside of the house) only in the days of your poverty, wherein
ye are not able to build a house unto me."<sup>[G]</sup> As the Latter-day Saints
were in this poverty-stricken condition when they settled at Nauvoo,
the Lord granted them the privilege of baptizing for the dead in the
Mississippi river, until a place could be prepared for the ordinance
in the temple. Just as soon as a font could be prepared in the temple,
the Lord, by revelation, discontinued baptisms for the dead in any
other place. It was October 3, 1841, when this revelation was given,
and on the 8th of the following month, the font in the temple at Nauvoo
was dedicated, and from that day, until the Saints were driven from
Illinois, that ordinance continued to be performed by them in that
house in behalf of their dead.<sup>[H]</sup> After arriving in Salt Lake valley,
the first commandment President Young received from the Lord was to
commence to build a temple where this work could be continued. The
members of the Church responded, and temples have been built, where the
living now go to officiate for the dead.
</p>
<p class="footnote">[Footnote G: Doc. &amp; Cov. 124:30.]
</p>
<p class="footnote">[Footnote H: Some of those who would destroy the work of God, have
declared that the Church was rejected, with its dead, because the
temple at Nauvoo was not finished; and, say they, the Lord, in this
revelation, declared that he would give the Saints sufficient time to
build a house (temple) unto him, and if they failed to build it in the
sufficient time, they would be rejected with their dead. The fact is,
that the Nauvoo Temple was built, and many of the Saints received their
endowments in it, and labored for their dead before they were finally
driven from Nauvoo by their enemies. But the meaning of this revelation
is perverted; the Lord did not say he would reject the Church, with
its dead, if they failed to build the temple, but that they would be
rejected <em>if they did not perform the ordinances for their dead
in the temple when it was prepared for that purpose.</em> Here is the
commandment in question (sec. 124:31-35):
</p>
<p class="footnote">"But I command you, all ye my Saints, to build a house unto me; and I
grant unto you a sufficient time to build a house unto me, and during
this time your baptisms [i.e. outside of a temple] shall be acceptable
unto me.
</p>
<p class="footnote">"But, behold, at the end of this appointment [i.e. the sufficient time]
your baptisms for your dead shall not be acceptable unto me [i. e.
outside of a temple] <em>and if ye do not these things</em> [i. e. temple
ordinances] <em>at the end of the appointment,</em> ye shall be rejected
as a Church, with your dead, saith the Lord your God.
</p>
<p class="footnote">"For verily I say unto you, that after you have had sufficient time to
build a house to me, <em>wherein the ordinances of baptizing for the
dead belongeth,</em> and for which the same was instituted from before
the foundation of the world, your baptisms for your dead [i.e. in any
other place than in a temple] cannot be acceptable unto me, for therein
are the keys of the holy priesthood ordained that you may receive honor
and glory.
</p>
<p class="footnote">"And after this time [when a house is prepared] your baptism for the
dead, by those who art scattered abroad, are not acceptable unto me,
saith the Lord." [Bold face and brackets are mine. J.F.S.]
</p>
<p class="footnote"><em>And if ye do not these things at the end of the appointment,</em>
obviously does not mean "if ye do not build a temple at the <em>end</em>
of the appointment," as our critics infer it does, but it refers to
the <em>ordinances</em> that were to be performed in the temple, and the
failure on the part of the Saints to perform these ordinances for their
dead was the thing that would cause their rejection with their dead,
and not the failure to build the temple, which was merely the edifice
in which the saving principles were to be performed. This is in harmony
with the teachings of the Prophet Joseph Smith, who said that if we
neglect the salvation of our dead "<em>we do it at the peril of our own
salvation!</em> Why? Because we without them cannot be made perfect."
(Doc. &amp; Cov. sec. 28:15.)
</p>
<p class="footnote">The virtue of salvation for the dead is not in the structure of
the temple, but in the <em>ordinances</em> which are performed in the
temple. The temple is to the ordinances just what the vessel is to the
life-giving nourishment it contains. Those who would reject us on a
technicality, because, as they say, "we did not finish the temple,"
neither build temples nor perform the ordinances for the dead, wherein
they prove their rejection by the Lord, according to the revelations of
Joseph Smith, the prophet.]
</p>
<p>The restoration of Elijah's priesthood accomplished more than the
turning of the hearts of the members of the Church to their fathers,
for the spirit of his mission spread forth and took hold of the
hearts of the honorable men and women in the world who have been
directed, they know not why, to spend their time and means in preparing
genealogies, vital records and various other genealogical data, which
they are publishing at great labor and expense.
</p>
<p>It is a curious and interesting fact that the year following the coming
of Elijah, the British government passed laws requiring the proper
recording of records, and the filing of them in one central place. In
the year 1844, the New England Historical and Genealogical Society was
organized in Boston; in 1869 the New York Genealogical and Biographical
Society was incorporated in New York. Other societies have been
organized from time to time in America, principally in the New England
States, and they are publishing quarterly genealogical magazines and
registers, family records, etc.; and are continually disseminating
information regarding our ancestors, that is useful to the Latter-day
Saints. The New England Society is publishing, as they express it in
their magazine, "by a fund set apart from the bequest of Robert Henry
Eddy," to the society, the vital records (births, marriages and deaths)
of towns in Massachusetts, whose records are not already printed
from the beginning to the year 1850. This is a tremendous work, many
volumes of these records have been published, and others are in course
of preparation.<sup>[I]</sup> Eventually they will be printed by this and other
similar societies in Massachusetts, a state that has set the pace for
her sister states to follow. There, and in other parts, these societies
are protected and encouraged by legislative enactment. Besides these
numerous societies engaged in this noble work, there are multitudes
of individual laborers who are publishing at their own expense family
genealogies and vital records that extend back for hundreds of years.
</p>
<p class="footnote">[Footnote I: Other societies in Massachusetts are also preparing vital
records, among them are the Topsfield Historical Society, the Essex
Antiquarian Society, the "Systematic History Fund," Franklin P. Rice,
trustee. Of this work Mr. Rice, who is a pioneer in genealogical
research, says:
</p>
<p class="footnote">"I hope sometime to give in detail an account of the various
undertakings in the line of record preservation with which I have been
connected since I began, in the early seventies, with the idea, crude
and imperfect, of subjecting to classification, for easy reference,
manuscript materials in public depositories, many of which were then
hidden or unknown, and in many places practically inaccessible. * *
* * Thirty-five years ago the interest in such matters was mainly
antiquarian, and the few examples in print in this line had been
inspired from that standpoint. Genealogical research was not the
powerful factor it is today. As the idea expanded and developed, I came
to regard the work chiefly in its practical and scientific aspects,
and I applied the term "Systematic History" as the best explaining its
purpose, to meet the necessities of all enquirers and investigators.
* * * I formulated a plan sometime before 1890 to require the towns
in Massachusetts to print their records, but this met with little
favor. Its substantial features are embodied in the Act of 1902. * *
* Pursuing the work since 1898 under the operation of the Systematic
History Fund, I have been able to secure copies and to print the vital
records of more than thirty towns in central Massachusetts."]
</p>
<p>In Great Britain the work is carried on by the Harleian Society, the
Genealogist Society, Phillimore &amp; Company, the Lancashire Parish
Register Society, the Yorkshire Parish Register Society, and similar
societies in nearly all of the counties of Great Britain. These
societies publish the parish registers of the several parishes in
England, and to an extent in Scotland, Ireland and Wales. There is
also in Great Britain Lodge's, Debrett's and Burkes' <em>Peerages and
Visitations</em> which are invaluable to the searcher of genealogical
information in those lands. These numerous societies and individuals
in the world, upon whom the spirit of Elijah has fallen to this extent
at least, are compiling, printing and distributing these records of
the dead, faster than the Saints can, with their present facilities
and understanding of the work, obtain them. In fact, they have far
outstripped us in the race, and while we sometimes are given to
boasting of the great work we are doing for the dead, it is as nothing,
a mere drop in the bucket. These people and societies are helping us,
should we not take every advantage of their labors and stand in the
forefront, magnifying our calling and proving our birthright as the
children of Ephraim?
</p>
<p>Thus the hearts of the children are gradually, but surely turning
towards their fathers. The spirit of this work is now taking hold of
the hearts of the people of Germany, Scandinavia and the continent
of Europe. And why are they doing this? Because their hearts have
been drawn out to their fathers, through the restoration of the keys
of salvation for the dead, and they are energetically and faithfully
laboring, but all the while unconscious of the full significance and
worth of their labors, simply because the work appeals to them and they
are fascinated by it. Surely they shall receive their reward.
</p>
<p>While many honorable men and women in the world are accomplishing a
great work in searching out and compiling genealogical data, their
labors serve only as the means to the end. The greatest work, after
all, devolves on the members of the Church who have the priesthood,
power and privilege, to go into the temples, taking the names from
these compiled records and from all other authentic sources and
performing the ordinances in behalf of their dead. We live in the
greatest dispensation of the world's history, that of the fulness
of times, when all things are to be gathered and restored to their
proper order, ushering in the millennial reign of the Redeemer and the
righteous. Do we Latter-day Saints fully realize the importance of
the mighty responsibility placed upon us in relation to the salvation
of the world? We are doing a great deal in the attempt to convert and
save a perverse and wicked generation; we are sending hundreds of
missionaries into all parts of the earth, and are spending hundreds
of thousands of dollars annually in this very necessary labor, with
results that are not so very startling. We are spending hundreds of
thousands of dollars in the building of meetinghouses, church schools
and other buildings, and in the education of the youth of Israel, in
developing and improving our lands, building cities and increasing
our communities, publishing periodicals and magazines, and in every
way diligently striving to improve our own people, and disseminate
knowledge that will convert the world to the gospel; but what are we
doing for the salvation of our dead? Many there are, it is true, who
comprehend this greater work, and are faithfully discharging their
duties in the temples of the Lord, but of others this cannot be said.
The temple in Salt Lake City has for many months been so crowded
with anxious, earnest workers, that it has been necessary many times
to turn large numbers away because there was not sufficient room.
This is a good sign, showing the willingness and activity of the
Saints. But this condition does not relieve from responsibility the
inactive, dilatory members, who are doing nothing for their dead.
These persons cannot expect to receive credit for what others may be
doing. The responsibility rests with equal force on all according to
our individual ability and opportunities. It matters not what else
we have been called to do, or what position we may occupy, or how
faithfully in other ways we have labored in the Church, none are exempt
from this great obligation. It is required of the apostle as well
as the humblest elder. Place or distinction, or long service in the
Church, in the mission field, the stakes of Zion, or where or how else
it may have been, will not entitle one to disregard the salvation of
one's dead. Some may feel that if they pay their tithing, attend their
regular meetings and other duties, give of their substance to the poor,
perchance spend one, two or more years preaching in the world, that
they are absolved from further duty. But the greatest and grandest
duty of all is to labor for the dead. We may and should derail these
other things, for which reward will be given, but if we neglect the
weightier privilege and commandment, notwithstanding all other good
works, we shall find ourselves under severe condemnation. And why such
condemnation? Because "the greatest responsibility in this world that
God has laid upon us, is to seek after our dead;"<sup>[J]</sup> Because we cannot
be saved without them, "It is necessary that those who have gone before
and those who come after us should have salvation in common with us,
and thus hath God made it obligatory to man,"<sup>[K]</sup> says the Prophet
Joseph Smith. From this, then, we see that while it is necessary to
preach the gospel in the nations of the earth, and to do all other good
works in the Church, yet the greatest commandment given us, and made
obligatory, is the temple work in our own behalf and in behalf of our
dead.
</p>
<p class="footnote">[Footnote J: Joseph Smith in Times and Seasons 6:616.]
</p>
<p class="footnote">[Footnote K: Ibid.]
</p>
<p>Again the Prophet says:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;Baptism for the dead is the only way that men can appear<br>
&nbsp;&nbsp;as saviors upon Mount Zion. The proclamation of the first principles<br>
&nbsp;&nbsp;of the gospel was a means of salvation to man individually,<br>
&nbsp;&nbsp;but men, by actively engaging in rites of salvation substitutionally,<br>
&nbsp;&nbsp;become instrumental in bringing multitudes of their<br>
&nbsp;&nbsp;kin into the kingdom of God. * * * This doctrine appears<br>
&nbsp;&nbsp;glorious inasmuch as it exhibits the greatness of divine compassion<br>
&nbsp;&nbsp;and benevolence in the extent of the plan of human salvation.<br>
&nbsp;&nbsp;This glorious truth is well calculated to enlarge the understanding,<br>
&nbsp;&nbsp;and to sustain the soul under troubles, difficulties,<br>
&nbsp;&nbsp;and distresses. * * * This doctrine presents in a clear light<br>
&nbsp;&nbsp;the wisdom and mercy of God, in preparing and ordinance for the<br>
&nbsp;&nbsp;salvation of the dead, being baptized by proxy, their names recorded<br>
&nbsp;&nbsp;in heaven, and they judged according to the deeds done<br>
&nbsp;&nbsp;in the body. This doctrine was the burden of the scriptures.<br>
&nbsp;&nbsp;Those Saints who neglected it, in behalf of their deceased relatives,<br>
&nbsp;&nbsp;do it at the peril of their own salvation.<sup>[L]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote L: Times and Seasons 2:545-6.]
</p>
<p>The reason our own salvation stands in jeopardy is because it is
necessary that the parents and children not only receive the ordinance
of baptism, but they must be joined together from generation to
generation. It is necessary for us to go into the temples, be baptized,
confirmed, and receive all the ordinances for our dead, just as we
receive them for ourselves.<sup>[M]</sup>
</p>
<p class="footnote">[Footnote M: History of the Church, May 12, 1844.]
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;It is sufficient to know that the earth will be smitten with<br>
&nbsp;&nbsp;a curse, unless there is a welding link of some kind or other,<br>
&nbsp;&nbsp;between the fathers and the children upon some subject or other,<br>
&nbsp;&nbsp;and behold what is that subject? It is the baptism for the dead.<br>
&nbsp;&nbsp;For we without them cannot be made perfect; neither can they<br>
&nbsp;&nbsp;without us be made perfect. Neither can they nor we be made<br>
&nbsp;&nbsp;perfect without those who have died in the gospel also; for it<br>
&nbsp;&nbsp;is necessary in the ushering in of the dispensation of the fulness<br>
&nbsp;&nbsp;of times, which dispensation is now beginning to usher in, that<br>
&nbsp;&nbsp;a whole and complete and perfect union and welding together<br>
&nbsp;&nbsp;of dispensations, and keys, and powers, and glories should take<br>
&nbsp;&nbsp;place, and be revealed, from the days of Adam even to the present<br>
&nbsp;&nbsp;time and not only this but those things which never have<br>
&nbsp;&nbsp;been revealed from the foundation of the world, but have been<br>
&nbsp;&nbsp;kept hid from the wise and prudent shall be revealed unto babes<br>
&nbsp;&nbsp;and sucklings in this dispensation of the fulness of times.<sup>[N]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote N: Doc. &amp; Cov. 128:18.]
</p>
<p>Again, quoting from the prophet:
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;The Bible says, I will send you Elijah the prophet before<br>
&nbsp;&nbsp;the coming of the great and dreadful day of the Lord; and he<br>
&nbsp;&nbsp;shall turn the hearts of the fathers to the children, and the<br>
&nbsp;&nbsp;hearts of the children to their fathers, lest I come and smite the<br>
&nbsp;&nbsp;earth with a curse.<br>
</p>
<p class="poetry">&nbsp;&nbsp;Now, the word turn here should be translated bind or seal.<br>
&nbsp;&nbsp;But what is the object of this important mission? or how is it to<br>
&nbsp;&nbsp;be fulfilled? The keys are to be delivered, the spirit of Elijah<br>
&nbsp;&nbsp;is to come, the gospel to be established, the Saints of God to be<br>
&nbsp;&nbsp;gathered, Zion built up, and the Saints to come up as saviors on<br>
&nbsp;&nbsp;Mount Zion.<br>
</p>
<p class="poetry">&nbsp;&nbsp;But how are they to become saviors on Mount Zion? By<br>
&nbsp;&nbsp;building their temples, erecting their baptismal fonts, and going<br>
&nbsp;&nbsp;forth and receiving all the ordinances, baptisms, confirmations,<br>
&nbsp;&nbsp;washings, anointings, ordinations and sealing powers upon their<br>
&nbsp;&nbsp;heads, in behalf of all their progenitors who are dead, and redeem<br>
&nbsp;&nbsp;them that they may come forth in the first resurrection<br>
&nbsp;&nbsp;and be exalted to thrones of glory with them, and herein is the<br>
&nbsp;&nbsp;chain that binds the hearts of the fathers to the children, and<br>
&nbsp;&nbsp;children to the fathers, which fulfills the mission of Elijah. And<br>
&nbsp;&nbsp;I would that this temple were now done, that we might go into<br>
&nbsp;&nbsp;it, and go to work and improve our time, and make use of the<br>
&nbsp;&nbsp;seals while they are on earth.<br>
</p>
<p class="poetry">&nbsp;&nbsp;The Saints have not too much time to save and redeem their<br>
&nbsp;&nbsp;dead, and gather together their living relatives, that they may be<br>
&nbsp;&nbsp;saved also, before the earth wil be smitten, and the consummation<br>
&nbsp;&nbsp;decreed falls upon the world.<sup>[O]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote O: History of the Church, Jan. 20, 1844.]
</p>
<p>These passages emphasize the importance of the work for the dead, for
we cannot be saved without them, nor can they be saved without us. Our
salvation cannot be accomplished unless the fathers and the children
are joined together, bound, sealed in perfect family order. Husbands
must be united by authority to their wives; children to their parents,
until there is one grand family composed of all the faithful from the
beginning to the end of time, with Adam, our progenitor standing in his
calling as the father of us all.
</p>
<p>How great is the responsibility of the Latter-day Saints! No wonder
the theme occupied the prophet's mind so constantly, just before
his death, for upon the Saints devolves the labor of this universal
redemption! Is not this the greatest, most glorious duty in the
world? How terrible would be the consequences should we fail! The
earth would be smitten with a curse, and utterly wasted. The work of
all the dispensations would be lost, the dead as well as the living
would be denied salvation. Anarchy, confusion, even chaos, would reign
supreme: for this salvation must come by our endeavors, and we cannot
fail. Individuals may fail to do their part, and be rejected for their
failure, but the work of the Lord shall go on and increase from day to
day, until redemption of the dead shall be accomplished.
</p>
<p>If all the righteous blood from the days of Abel to the days of
Zacharias, was required of the Jews in the days of Christ, because
they neglected to do their duty in this regard, is it unreasonable to
suppose that the blood of all the righteous from the beginning to the
present day will be required of this generation? For our privileges
are greater than those of the Jews in the meridian of time. Therefore
it behooves each one of us to rid our garments of the blood of this
generation by performing all our duties required in the gospel.
</p>
<p>If this work must be performed for the dead from the beginning to
the end of time, how is it to be done? It is an exceptional case
when a family record can be traced beyond the fifteenth century with
any degree of accuracy, and most all of those that can, merely give
the name of the Father and first-born son, or the name of the one
inheriting the estate. In extent of time three or four hundred years
is but a moment. What, then, are we to do for the great multitudes of
our kindred who antedate the fifteenth or sixteenth centuries, whose
records were never kept, and consequently we cannot obtain? Will the
Lord hold us accountable for these dead, and punish us for not doing
their work, when we are powerless to act? Not in the least. The Lord
requires of us that we do all we can, no more than that. He will assist
us if we will try, and the way will be opened before us, as has been
the case in innumerable instances, so that we can accomplish a great
deal more than we at first think we can. There is enough that we can do
for the dead, from the records which can be obtained today, to fill a
hundred temples daily, and then we would not be through, at the rate we
are working, before Christ will come to reign.
</p>
<p>We are expected to save as many as we possibly can with the knowledge
we possess, and when the Redeemer comes to reign on earth, there will
be a closer communication between the mortal and the resurrected Saints
who will work hand in hand in the redemption of the dead. Those who
have passed beyond will then be in a position to furnish to their
mortal kin all necessary names for temple work; and thus the labor for
their salvation will be facilitated and more accurately done than it
possibly can be done today.
</p>
<p>Even now hundreds of thousands of records have been prepared, the names
of many millions of souls have been published and are accessible to the
members of the Church. Each year new genealogical records are being
prepared in vast numbers more rapidly than we can do the work. And the
Saints with all their diligence, are not doing all that could be done.
Comparatively, we are few in numbers, and the capacity of our temples,
limited; but we should increase the work by increasing the number of
workers. When the present temples will not accommodate all who desire
to attend, the Lord will require that other temples be erected.
</p>
<p>There are in the Church today (1910) over forty-one thousand seven
hundred men holding the Melchizedek Priesthood, and every faithful
elder has access to the temples. Suppose that each of the forty-one
thousand seven hundred elders should go to one of the temples one day
each month&mdash;and where they cannot go, they might send and have the work
done for them&mdash;what would be the result? The work would be done for
five hundred thousand each year. If an equal number of sisters would do
the same, there would be one million souls endowed every year. If we
spent one day each month in the temples saving our dead, just twelve
days out of the three hundred and sixty-five of the year, brethren and
sisters, would any of us be doing more than our share? Could we even
feel that we were doing our full duty, when the responsibility given us
is so great, and the Saints have not too much time to save and redeem
their dead and gather together their living relatives, that they may
be saved also before the earth will be smitten, and the consummation
decreed falls upon the world? Suppose we did all this each year, in the
course of a century we would have endowed one hundred million souls,
which is about the present population of the United States, and a very
small part of the work for those whose records we may now obtain. In
the library of the Genealogical Society of Utah&mdash;which society was
organized in 1894 as an aid to the Saints who desire to do temple
work&mdash;situated in the Church Office Building, Salt Lake City, we have
on file thousands of records, containing millions of names that have
been collected from the parish registers and other records both in the
United States and Europe. These are accessible, and many are obtaining
from them the names of their dead and performing in the temples the
work that will merit them a place in the Kingdom of God.
</p>
<p>Again, suppose each one of us should fill out one baptismal blank of
twenty names, and send it to the temple every month, it would mean that
over twenty million, sixteen thousand baptisms would be performed each
twelve months. Suppose we sent such a list but twice a year, we would
then baptize three million, three hundred and thirty-six thousand souls
each year. Is this more than we ought to do? Is it more than we are
capable of doing? It certainly is a great deal more than we are doing;
and, too, there are many individuals who are baptizing more than twenty
every month. If a few can do it, why can not more? The fact is, this
question has not appealed to many of us, we have been so busy in other
pursuits, principally in the accumulation of worldly goods that we
cannot carry with us, that we have had no time or inclination to do the
work for our dead. If one hundredth part of the energy expended by the
members of the Church in other ways were directed in the channels of
temple work where it properly belongs, we could accomplish a great deal
more work than we are now doing for the salvation of the dead.
</p>
<p>But one will say: "I have done the work for all my ancestors of whom
I have any knowledge. My genealogy can only be traced to my great
grandfather, beyond that all is dark. How can I be baptized each year
for twenty, forty, sixty, or more of my dead when we haven't their
records?" To such a person I reply: If you have done the work for
all your known dead, and your record cannot be traced but one or two
generations, you still have the privilege of assisting your neighbor
who lacks sufficient help and therefore cannot do the work for all his
dead. Assist him and assist the temples with your financial as well as
your moral support, and the way may be opened before you that you can
obtain more knowledge of your own dead.
</p>
<p>There is one thing of importance, however, we must keep in mind. No
person has a right to select names promiscuously of any family, and go
to the temple to perform the work for them. This cannot be tolerated,
for it would lead to confusion and duplication of work. Let each family
do the work for their own dead kindred, as they may have the right, and
if they do work for others, it must be at the instance and with the
consent of the living relatives who are immediately concerned. A few
individuals have desired to do the work for men of renown, generals,
presidents, magistrates, and others who have risen to prominent
stations in the world. One object they apparently have in view is that
they may say they have done the work for such and such persons. But
there is an order in this work, as in all things pertaining to the
gospel, and in no case should work be done in this manner, unless the
circumstances are such that proper sanction of the temple authorities
can be given.
</p>
<p>We are also troubled at times by what are known as "link-men,"
individuals in the world who manufacture names so that they can
complete unbroken a family line. This is done for the purpose of making
money, and is, of course, knavery of the worst kind. Those who are
guilty of this trickery do not understand salvation for the dead, and
may not fully realize the wickedness of such a course.
</p>
<p>Latter-day Saints should be accurate in their recording, and not depend
entirely on the temple records for a history of their work. Temple
record books are prepared for the use of the Saints so that each family
may keep their own record of their dead. This should be done that the
record may be handed down from generation to generation. Remember it is
out of the records that the dead are to be judged. We should be orderly
in all things, and strive to get the spirit of the work, live our
religion and work out our own salvation by assisting in the salvation
of our dead, for we without them cannot be made perfect.
</p>
<p>In the words of the prophet, I shall conclude,
</p><blockquote>
<p class="poetry">&nbsp;&nbsp;Brethren, shall we not go on in so great a cause? Go forward<br>
&nbsp;&nbsp;and not backward. Courage, brethren; and on, on to the<br>
&nbsp;&nbsp;victory! Let your hearts rejoice, and be exceeding glad. Let<br>
&nbsp;&nbsp;the earth break forth into singing. Let the dead speak forth<br>
&nbsp;&nbsp;anthems of eternal praise to the King Immanuel, who hath ordained<br>
&nbsp;&nbsp;before the world was, that which would enable us to redeem<br>
&nbsp;&nbsp;them out of their prison; for the prisoners shall go free.<sup>[P]</sup><br>
</p></blockquote>
<p class="footnote">[Footnote P: Doc. &amp; Cov. 128:22.]
</p><p></p>







<pre>





End of Project Gutenberg's Salvation Universal, by Joseph Fielding Smith

*** END OF THIS PROJECT GUTENBERG EBOOK SALVATION UNIVERSAL ***

***** This file should be named 52840-h.htm or 52840-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/8/4/52840/

Produced by the Mormon Texts Project
(http://mormontextsproject.org), with thanks to Renah
Holmes and Jake Hadley for proofreading

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>

